OPENWEATHER_API_KEY = your-api-key
MONGODB_URI = mongodb://localhost:27017/weatherDB
FETCH_INTERVAL = 5
TEST_MONGODB_URI = mongodb://localhost:27017/testWeatherDB
EMAIL_USER = your-email@gmail.com
EMAIL_PASS = xseb rkdd rzrm fmve #It is not your email password but it is an app password created from your google account, steps are mentioned in pdf         
